46371025471305
kbd
1pin_conn
Resitance 3 pas
R
0
1
1
kbd
CherryMX_Hotswap


0
4
2
kbd
CherryMX_Hotswap_1.5u


0
4
2
kbd
CherryMX_KailhLowProfile_Hotswap


0
8
2
kbd
CherryMX_KailhLowProfile_Hotswap_1.5u


0
8
2
kbd
D3_SMD
Resitance 3 pas
R
0
4
2
kbd
D3_TH_SMD
Resitance 3 pas
R
0
6
2
kbd
GND_pad


0
2
2
kbd
HOLE
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
kbd
HOLE_M2


0
0
0
kbd
JP


0
3
2
kbd
JPC2


0
3
2
kbd
Jumper


0
2
2
kbd
LEGO_HOLE
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
1
0
kbd
MJ-4PP-9


0
8
4
kbd
MX_ALPS_PG1350_noLed


0
11
2
kbd
MX_ALPS_PG1350_noLed_1.75u


0
11
2
kbd
OLED
Connecteur 6 pins
CONN DEV
0
4
4
kbd
ProMicro_v2


0
48
24
kbd
R
Resitance 3 pas
R
0
2
2
kbd
ResetSW


0
2
2
kbd
ResetSW_4P


0
4
2
kbd
SK6812MINI_rev


0
8
4
kbd
SK6812MINI_underglow_rev


0
8
4
kbd
StripLED_rev


0
6
3
kbd
corne


0
0
0
kbd
corne-logo


0
0
0
kbd
corne-mask


0
0
0
kbd
petit_split-logo


0
0
0
kbd
waffle


0
0
0
